{
  "name": "webmodules",
  "version": "0.1.47",
  "description": "browser commonjs runtime",
  "main": "lib/index.js",
  "browser": "browser/index.js",
  "repository": "attrs/webmodules",
  "author": "joje <joje.attrs@gmail.com>",
  "homepage": "https://github.com/attrs/webmodules",
  "license": "MIT",
  "scripts": {
    "prepare": "gulp"
  },
  "bin": {
    "wpm": "bin/wpm.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "connect-static-file": "^1.2.0",
    "etag": "^1.8.0",
    "finalhandler": "^1.0.3",
    "serve-static": "^1.12.3",
    "fresh": "^0.5.0",
    "minimatch": "^3.0.4",
    "node-libs-browser": "^2.0.0",
    "less": "^2.7.2",
    "babel-standalone": "^6.25.0",
    "coffee-script": "^1.12.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  },
  "files": [
    "bin",
    "lib",
    "browser",
    "runtime.js",
    "runtime.min.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "commonjs",
    "frontend",
    "webmodule",
    "browser",
    "browserify",
    "import"
  ]
}
